<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="resources/reset.css">
    <link rel="stylesheet" href="resources/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div class="wrapper">
      <header class="desktop">
        <div class="logo desktop">
          <img src="resources/images/ic-logo.svg" alt="">
        </div>
        <div class="logotext">
          <span>COLMAR<span id="logo">ACADEMY</span></span>
        </div>
        <nav>
          <span><a href="#">On campus</a></span>
          <span><a href="#">Online</a></span>
          <span><a href="#">For companies</a></span>
          <span><a href="#">Sign in</a></span>
        </nav>
      </header>
      <header class="mobileHeader wrapper">
        <div class="logo logo-mobile">
          <img src="resources/images/ic-logo.svg" alt="">
        </div>
        <div class="logo logo-mobile">
          <img src="resources/images/ic-on-campus.svg" alt="">
        </div>
        <div class="logo logo-mobile">
          <img src="resources/images/ic-online.svg" alt="">
        </div>
        <div class="logo logo-mobile">
          <img src="resources/images/ic-login.svg" alt="">
        </div>
      </header>
      <!--banner section-->
      <div class="wrapper-box">
        <div class="banner-strip">
          <div class="banner">
            <div class="banner-img">
            <img src="resources/images/banner.jpg" alt="">
            </div>
            <div class="banner-info">
              <div class="banner-text">
                <h1>Learn something <br>new everyday</h1>
                <h2>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</h2>
              </div>
              <div class="banner-button">
                <button type="button" name="button">Start here</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--information section-->
      <div class="wrapper">
        <div class="info-strip">
          <div class="info">
            <div class="info-left desktop">
              <div class="info-img">
                <img src="resources/images/information-main.jpg" alt="">
              </div>
              <div class="info-headline">
                <h2>It doesn't hurt to keep practicing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
              </div>
            </div>
            <div class="info-right">
              <div class="info-box">
                <div class="campus-image">
                  <img class ="desktop" src="resources/images/information-orientation.jpg" alt="">
                  <img class="mobile" src="resources/images/information-orientation-mobile.jpg" alt="">
                </div>
                <div class="campus-text">
                  <h2>Orientation date</h2>
                  <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                  <a href="#">Read more</a>
                </div>
              </div>
              <div class="info-box">
                <div class="campus-image">
                  <img class="desktop" src="resources/images/information-campus.jpg" alt="">
                  <img class="mobile" src="resources/images/information-campus-mobile.jpg" alt="">
                </div>
                <div class="campus-text">
                  <h2>Our campus</h2>
                  <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                  <a href="#">Read more</a>
                </div>
              </div>
              <div class="info-box">
                <div class="campus-image">
                  <img class="desktop" src="resources/images/information-guest-lecture.jpg" alt="">
                  <img class="mobile" src="resources/images/information-guest-lecture-mobile.jpg" alt="">
                </div>
                <div class="campus-text">
                  <h2>Special guest lecture</h2>
                  <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                  <a href="#">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--learning section-->
      <div class="wrapper desktop">
        <div class="learning-strip">
          <h1>Start Learning</h1>
          <div class="learning-boxes">
            <div class="box">
              <div class="learning-img">
                <img src="resources/images/course-software.jpg" alt="computer">
              </div>
              <div class="box-text">
                <h2>Software Engineer</h2>
                <p>COURSES</p>
                <p>Web Devlopment, Mobile Development, iOT, APIs</p>
              </div>
            </div>
            <div class="box">
              <div class="learning-img">
                <img src="resources/images/course-computer-art.jpg" alt="computer art">
              </div>
              <div class="box-text">
                <h2>Computer art</h2>
                <p>COURSES</p>
                <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
              </div>
            </div>
            <div class="box">
              <div class="learning-img">
                <img src="resources/images/course-design.jpg" alt="design">
              </div>
              <div class="box-text">
                <h2>Design</h2>
                <p>COURSES</p>
                <p>User Experience Design, User Research, Visual Design</p>
              </div>
            </div>
          </div>
        <!--second learning box section-->
          <div class="learning-boxes">
            <div class="box">
              <div class="learning-img">
                <img src="resources/images/course-data.jpg" alt="data">
              </div>
              <div class="box-text">
                <h2>Data</h2>
                <p>COURSES</p>
                <p>Data Science, Big Data, SQL, Data Visualizations</p>
              </div>
            </div>
            <div class="box">
              <div class="learning-img">
                <img src="resources/images/course-business.jpg" alt="computer art">
              </div>
              <div class="box-text">
                <h2>Business</h2>
                <p>COURSES</p>
                <p>Product Development, Business Development, Startup</p>
              </div>
            </div>
            <div class="box">
              <div class="learning-img">
                <img src="resources/images/course-marketing.jpg" alt="design">
              </div>
              <div class="box-text">
                <h2>Marketing</h2>
                <p>COURSES</p>
                <p>Analytics, Content Marketing, Mobile Marketing</p>
              </div>
            </div>
          </div>
        </div>
      </div>

<!--mobile learning section------------------------>
          <h1>Start Learning</h1>
      <div class="mobile mobileLearning">
        <button>Software engineering</button>
        <button>Computer art</button>
        <button>Design</button>
        <button>Data</button>
        <button>Business</button>
        <button>Marketing</button>
      </div>

    <!--thesis exhibit section-->
      <div class="wrapper">
        <h1>Thesis exhibits</h1>
        <div class="thesis">
          <div class="thesis-left">
            <div class="video">
              <video controls src="/Users/christiangarcia/Desktop/Projects/capstone/resources/videos/thesis.mp4">

              </video>
            </div>
            <div class="video-headline desktop">
              <h2>Reimagine urban</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
            </div>
          </div>
          <div class="thesis-right desktop">
            <div class="thesis-buttons">
              <div class="thesis-button" id="highlight">
                <div class="thesis-img">
                  <img src="resources/images/thesis-fisma.jpg" alt="fisma">
                </div>
                <div class="button-text">
                  <h2>Fisma: Design and Prototype</h2>
                  <p>Designer showcases of new prototypes</p>
                </div>
              </div>
              <div class="thesis-button">
                <div class="thesis-img">
                  <img src="resources/images/thesis-now-and-then.jpg" alt="image">
                </div>
                <div class="button-text">
                  <h2>Now and then</h2>
                  <p>Research study about New York</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!--footer section-->
    <footer>
      <div class="copyright">
        <span>&copy 2016 Colmar Academy. All rights reserved</span>
      </div>
    </footer>
